{
  "name": "upward-web-to-lead-form",
  "version": "2.0.0",
  "private": true,
  "description": "Upward Web 2 Lead Form v.0.0.1",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --skip-plugins pwa,workbox",
    "e2e": "node test/e2e/runner.js",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "lint-fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^2.14.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "chartist": "^0.11.0",
    "core-js": "^2.5.7",
    "google-maps": "^3.2.1",
    "register-service-worker": "^1.5.2",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.6",
    "vue-dropdowns": "^1.1.2",
    "vue-router": "^3.0.2",
    "vue2-google-maps": "^0.8.4",
    "vuejs-datepicker": "^1.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
